<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8u5-gb-ehz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="KSI-ci-MDF">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="hSL-RE-OuP" customClass="LoginViewController" customModule="World_Culture_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGE-cx-Qi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-g8-YQc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-QH-aK3">
                                        <rect key="frame" x="30" y="15" width="315" height="237"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_clear" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-CR-6ec">
                                                <rect key="frame" x="104" y="0.0" width="107" height="106.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aVu-CR-6ec" secondAttribute="height" multiplier="1:1" id="nq6-cL-xbb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Culture Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLF-Ts-8bv">
                                                <rect key="frame" x="0.0" y="111.5" width="315" height="60.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see lessons and content!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-0h-isg">
                                                <rect key="frame" x="0.0" y="177" width="315" height="60"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.63137254899999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JLF-Ts-8bv" firstAttribute="leading" secondItem="OZB-QH-aK3" secondAttribute="leading" id="2MI-ni-twP"/>
                                            <constraint firstAttribute="trailing" secondItem="JLF-Ts-8bv" secondAttribute="trailing" id="5i8-Ej-edv"/>
                                            <constraint firstAttribute="trailing" secondItem="TPS-0h-isg" secondAttribute="trailing" id="UPZ-S1-I9N"/>
                                            <constraint firstItem="TPS-0h-isg" firstAttribute="leading" secondItem="OZB-QH-aK3" secondAttribute="leading" id="Ve1-ZX-Qm8"/>
                                            <constraint firstItem="TPS-0h-isg" firstAttribute="height" secondItem="JLF-Ts-8bv" secondAttribute="height" id="rPY-i7-q2A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.94117647059999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OZB-QH-aK3" firstAttribute="top" secondItem="Haf-g8-YQc" secondAttribute="top" constant="15" id="MOt-e1-zuC"/>
                                    <constraint firstAttribute="trailing" secondItem="OZB-QH-aK3" secondAttribute="trailing" constant="30" id="fHW-Oe-lKp"/>
                                    <constraint firstItem="aVu-CR-6ec" firstAttribute="height" secondItem="Haf-g8-YQc" secondAttribute="height" multiplier="0.4" id="jDB-rm-v16"/>
                                    <constraint firstAttribute="bottom" secondItem="OZB-QH-aK3" secondAttribute="bottom" constant="15" id="llB-vJ-eIC"/>
                                    <constraint firstItem="OZB-QH-aK3" firstAttribute="centerY" secondItem="Haf-g8-YQc" secondAttribute="centerY" id="pdT-uv-atK"/>
                                    <constraint firstItem="OZB-QH-aK3" firstAttribute="leading" secondItem="Haf-g8-YQc" secondAttribute="leading" constant="30" id="t03-X1-0ku"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-Sd-aEZ">
                                <rect key="frame" x="30" y="297" width="315" height="40"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.63137254899999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="20"/>
                                <state key="normal" title="  Sign Up/Log In  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="hSL-RE-OuP" eventType="touchUpInside" id="1AK-jp-8To"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3s-Sd-aEZ" firstAttribute="top" secondItem="Haf-g8-YQc" secondAttribute="bottom" constant="30" id="7rm-rY-9pm"/>
                            <constraint firstItem="Haf-g8-YQc" firstAttribute="height" secondItem="IGE-cx-Qi3" secondAttribute="height" multiplier="0.4" id="EMa-ZP-5FV"/>
                            <constraint firstItem="Vjf-qb-QSe" firstAttribute="trailing" secondItem="Haf-g8-YQc" secondAttribute="trailing" id="SQN-Z8-d8E"/>
                            <constraint firstItem="Haf-g8-YQc" firstAttribute="leading" secondItem="Vjf-qb-QSe" secondAttribute="leading" id="bW2-xm-oGg"/>
                            <constraint firstItem="Vjf-qb-QSe" firstAttribute="trailing" secondItem="g3s-Sd-aEZ" secondAttribute="trailing" constant="30" id="hay-15-dI2"/>
                            <constraint firstItem="g3s-Sd-aEZ" firstAttribute="leading" secondItem="Vjf-qb-QSe" secondAttribute="leading" constant="30" id="oXd-nv-sax"/>
                            <constraint firstItem="Haf-g8-YQc" firstAttribute="top" secondItem="Vjf-qb-QSe" secondAttribute="top" id="q1P-rT-wLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vjf-qb-QSe"/>
                    </view>
                    <navigationItem key="navigationItem" id="YmB-0r-j0n"/>
                    <connections>
                        <outlet property="WCDLabel" destination="JLF-Ts-8bv" id="vI7-Nt-Q0U"/>
                        <outlet property="loginButton" destination="g3s-Sd-aEZ" id="noN-FF-Y7W"/>
                        <segue destination="zZs-2e-5Z8" kind="show" identifier="toCreateUsername" id="Otl-mn-lDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8A-Ku-ePU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="124"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="LcB-My-SeW">
            <objects>
                <viewController id="zZs-2e-5Z8" customClass="CreateUsernameViewController" customModule="World_Culture_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBG-Ot-OjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-jM-Amw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-oy-c5c">
                                        <rect key="frame" x="30" y="15" width="315" height="237"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_clear" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-pe-u70">
                                                <rect key="frame" x="104" y="0.0" width="107" height="106.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pXK-pe-u70" secondAttribute="height" multiplier="1:1" id="e4E-aN-FIk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-b0-LxW">
                                                <rect key="frame" x="0.0" y="111.5" width="315" height="60.5"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-1L-sIB">
                                                <rect key="frame" x="0.0" y="177" width="315" height="60"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nal-1L-sIB" secondAttribute="trailing" id="2Kz-Zl-aVn"/>
                                            <constraint firstItem="Nal-1L-sIB" firstAttribute="leading" secondItem="G0U-oy-c5c" secondAttribute="leading" id="Cmy-Vr-8Ni"/>
                                            <constraint firstAttribute="trailing" secondItem="te4-b0-LxW" secondAttribute="trailing" id="QYa-sk-CQX"/>
                                            <constraint firstItem="te4-b0-LxW" firstAttribute="height" secondItem="Nal-1L-sIB" secondAttribute="height" id="kis-s2-rnU"/>
                                            <constraint firstItem="te4-b0-LxW" firstAttribute="leading" secondItem="G0U-oy-c5c" secondAttribute="leading" id="n9C-e8-PiO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.94117647059999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G0U-oy-c5c" firstAttribute="top" secondItem="Qdf-jM-Amw" secondAttribute="top" constant="15" id="3MZ-AI-W3Y"/>
                                    <constraint firstItem="G0U-oy-c5c" firstAttribute="leading" secondItem="Qdf-jM-Amw" secondAttribute="leading" constant="30" id="Ohh-mx-xC4"/>
                                    <constraint firstAttribute="bottom" secondItem="G0U-oy-c5c" secondAttribute="bottom" constant="15" id="Yxz-04-XUp"/>
                                    <constraint firstAttribute="trailing" secondItem="G0U-oy-c5c" secondAttribute="trailing" constant="30" id="cdD-zU-Imx"/>
                                    <constraint firstItem="G0U-oy-c5c" firstAttribute="centerY" secondItem="Qdf-jM-Amw" secondAttribute="centerY" id="k7S-RJ-ZiR"/>
                                    <constraint firstItem="pXK-pe-u70" firstAttribute="height" secondItem="Qdf-jM-Amw" secondAttribute="height" multiplier="0.4" id="wba-YC-4Pp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-Wn-bKX">
                                <rect key="frame" x="30" y="297" width="315" height="40"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.63137254899999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="zZs-2e-5Z8" eventType="touchUpInside" id="joA-HW-aPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yzf-Wn-bKX" firstAttribute="leading" secondItem="PJY-aJ-oG2" secondAttribute="leading" constant="30" id="IoY-7O-FpX"/>
                            <constraint firstItem="Qdf-jM-Amw" firstAttribute="top" secondItem="PJY-aJ-oG2" secondAttribute="top" id="QHx-C7-1AB"/>
                            <constraint firstItem="Qdf-jM-Amw" firstAttribute="leading" secondItem="PJY-aJ-oG2" secondAttribute="leading" id="SbL-nz-gYX"/>
                            <constraint firstItem="PJY-aJ-oG2" firstAttribute="trailing" secondItem="Qdf-jM-Amw" secondAttribute="trailing" id="UMn-IY-BIu"/>
                            <constraint firstItem="Yzf-Wn-bKX" firstAttribute="top" secondItem="Qdf-jM-Amw" secondAttribute="bottom" constant="30" id="VBF-jC-Qjj"/>
                            <constraint firstItem="PJY-aJ-oG2" firstAttribute="trailing" secondItem="Yzf-Wn-bKX" secondAttribute="trailing" constant="30" id="lEo-Sa-Dv8"/>
                            <constraint firstItem="Qdf-jM-Amw" firstAttribute="height" secondItem="vBG-Ot-OjY" secondAttribute="height" multiplier="0.4" id="mi1-gf-tQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJY-aJ-oG2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nkv-7c-ZTY"/>
                    <connections>
                        <outlet property="createUsernameLabel" destination="te4-b0-LxW" id="xxe-e8-YJF"/>
                        <outlet property="nextButton" destination="Yzf-Wn-bKX" id="EBW-zO-3C8"/>
                        <outlet property="usernameTextField" destination="Nal-1L-sIB" id="KL3-ZA-xV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUB-nZ-7hS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAC-qL-wRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8u5-gb-ehz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrz-MI-h0a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSL-RE-OuP" kind="relationship" relationship="rootViewController" id="dBU-6f-Yza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ke-Mf-19k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.820089955022496" y="124"/>
        </scene>
        <!--ShortAlertVC-->
        <scene sceneID="9ow-kH-iTU">
            <objects>
                <viewController restorationIdentifier="ShortAlertVC" storyboardIdentifier="ShortAlertVC" title="ShortAlertVC" id="Olo-Fy-5ns" customClass="ShortAlertVC" customModule="World_Culture_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejk-vZ-JAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-cP-E0z">
                                <rect key="frame" x="42.5" y="208.5" width="290" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_clear" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-XN-0ko" userLabel="WCD Image">
                                        <rect key="frame" x="94.5" y="-56.5" width="101.5" height="101.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kU0-XN-0ko" secondAttribute="height" multiplier="1:1" id="GN7-Sk-cMb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkr-4a-lyo">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="67.5"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.61960784310000006" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-ph-RDy">
                                        <rect key="frame" x="0.0" y="57.5" width="290" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Big Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-BX-cde">
                                                <rect key="frame" x="30" y="10" width="230" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="20"/>
                                                <color key="textColor" red="0.031372549020000001" green="0.64313725489999995" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-eB-x7B">
                                                <rect key="frame" x="20" y="48" width="250" height="67"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91147509500000001" green="0.94465619329999995" blue="0.92228911759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Qbc-BX-cde" firstAttribute="top" secondItem="yPp-ph-RDy" secondAttribute="top" constant="10" id="2gH-F3-VbR"/>
                                            <constraint firstAttribute="bottom" secondItem="nsc-eB-x7B" secondAttribute="bottom" constant="20" id="8LD-jp-g9K"/>
                                            <constraint firstAttribute="trailing" secondItem="nsc-eB-x7B" secondAttribute="trailing" constant="20" id="UJv-fT-c2A"/>
                                            <constraint firstAttribute="trailing" secondItem="Qbc-BX-cde" secondAttribute="trailing" constant="30" id="bL9-39-32Y"/>
                                            <constraint firstItem="nsc-eB-x7B" firstAttribute="top" secondItem="Qbc-BX-cde" secondAttribute="bottom" constant="10" id="cQJ-eH-5vW"/>
                                            <constraint firstItem="Qbc-BX-cde" firstAttribute="leading" secondItem="yPp-ph-RDy" secondAttribute="leading" constant="30" id="lhE-Eg-jCX"/>
                                            <constraint firstItem="nsc-eB-x7B" firstAttribute="leading" secondItem="yPp-ph-RDy" secondAttribute="leading" constant="20" id="pFe-TG-eE2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-mO-cdK">
                                        <rect key="frame" x="0.0" y="182.5" width="290" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-Zm-1OY">
                                                <rect key="frame" x="89.5" y="20" width="111" height="32.5"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.94901960780000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="16"/>
                                                <state key="normal" title="  Button Text  ">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.63137254899999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="okPressed:" destination="Olo-Fy-5ns" eventType="touchUpInside" id="gOc-rH-eOQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.097609010090000004" green="0.22002248269999999" blue="0.44544861219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="dyD-Zm-1OY" firstAttribute="top" secondItem="j7e-mO-cdK" secondAttribute="top" constant="20" id="0Pv-Q8-SL2"/>
                                            <constraint firstItem="dyD-Zm-1OY" firstAttribute="centerX" secondItem="j7e-mO-cdK" secondAttribute="centerX" id="DCo-Ic-Bzw"/>
                                            <constraint firstAttribute="bottom" secondItem="dyD-Zm-1OY" secondAttribute="bottom" constant="15" id="npR-J9-jeb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j7e-mO-cdK" secondAttribute="trailing" id="6gd-dY-15I"/>
                                    <constraint firstItem="kU0-XN-0ko" firstAttribute="bottom" secondItem="Qkr-4a-lyo" secondAttribute="top" constant="45" id="EmJ-sR-6PQ"/>
                                    <constraint firstItem="kU0-XN-0ko" firstAttribute="width" secondItem="Qkr-4a-lyo" secondAttribute="width" multiplier="0.35" id="Fs1-On-G9o"/>
                                    <constraint firstItem="yPp-ph-RDy" firstAttribute="leading" secondItem="AC6-cP-E0z" secondAttribute="leading" id="Okj-UV-ie9"/>
                                    <constraint firstItem="kU0-XN-0ko" firstAttribute="centerX" secondItem="AC6-cP-E0z" secondAttribute="centerX" id="WcM-ZN-ucM"/>
                                    <constraint firstItem="j7e-mO-cdK" firstAttribute="top" secondItem="yPp-ph-RDy" secondAttribute="bottom" constant="-10" id="Xfo-Ge-ZV9"/>
                                    <constraint firstItem="yPp-ph-RDy" firstAttribute="height" secondItem="Qkr-4a-lyo" secondAttribute="height" multiplier="2" id="YQV-JV-Cgs"/>
                                    <constraint firstItem="j7e-mO-cdK" firstAttribute="leading" secondItem="AC6-cP-E0z" secondAttribute="leading" id="ZCW-G4-Ru7"/>
                                    <constraint firstItem="yPp-ph-RDy" firstAttribute="top" secondItem="Qkr-4a-lyo" secondAttribute="bottom" constant="-10" id="chz-cZ-YLZ"/>
                                    <constraint firstItem="Qkr-4a-lyo" firstAttribute="leading" secondItem="AC6-cP-E0z" secondAttribute="leading" id="gGz-Ud-Du6"/>
                                    <constraint firstAttribute="trailing" secondItem="yPp-ph-RDy" secondAttribute="trailing" id="jrF-Fl-44I"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkr-4a-lyo" secondAttribute="trailing" id="lTU-ux-ykz"/>
                                    <constraint firstItem="Qkr-4a-lyo" firstAttribute="top" secondItem="AC6-cP-E0z" secondAttribute="top" id="n5S-WC-HaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="j7e-mO-cdK" secondAttribute="bottom" id="ozD-qE-2CB"/>
                                    <constraint firstItem="Qkr-4a-lyo" firstAttribute="height" secondItem="j7e-mO-cdK" secondAttribute="height" id="sfb-Dk-8d5"/>
                                    <constraint firstAttribute="height" constant="250" id="tZI-Gf-EOc"/>
                                    <constraint firstAttribute="width" constant="290" id="zjZ-Ea-vu5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.3652611301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AC6-cP-E0z" firstAttribute="centerY" secondItem="fDX-ts-xIz" secondAttribute="centerY" id="CoJ-Q6-Klf"/>
                            <constraint firstItem="AC6-cP-E0z" firstAttribute="centerX" secondItem="fDX-ts-xIz" secondAttribute="centerX" id="wCZ-JH-obs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDX-ts-xIz"/>
                    </view>
                    <connections>
                        <outlet property="bigHeader" destination="Qbc-BX-cde" id="ffu-41-T6S"/>
                        <outlet property="bottomView" destination="j7e-mO-cdK" id="7v4-s2-QFP"/>
                        <outlet property="centerView" destination="yPp-ph-RDy" id="h3m-fp-idi"/>
                        <outlet property="label" destination="nsc-eB-x7B" id="9lX-H5-Gxr"/>
                        <outlet property="okButton" destination="dyD-Zm-1OY" id="I81-2c-bp3"/>
                        <outlet property="topView" destination="Qkr-4a-lyo" id="kPo-Pa-TEi"/>
                        <outlet property="wcdImage" destination="kU0-XN-0ko" id="dka-9v-ZPM"/>
                        <outlet property="wholeAlertView" destination="AC6-cP-E0z" id="9dU-4b-PJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBb-fR-RLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_clear" width="2048" height="2048"/>
    </resources>
</document>
