<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WallpaperCell" id="gTV-IL-0wX" customClass="WallpaperCell" customModule="World_Culture_Deck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-Fm-22P">
                        <rect key="frame" x="10" y="10" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0Hp-Fm-22P" secondAttribute="height" multiplier="1:1" id="xgJ-Il-myl"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-Sb-POs">
                        <rect key="frame" x="10" y="160" width="140" height="90"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-bk-MwZ">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.63137254899999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="20 Stars">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="America" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-Bb-6LV">
                                <rect key="frame" x="0.0" y="50" width="140" height="40"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Vz-Bb-6LV" firstAttribute="height" secondItem="W1J-bk-MwZ" secondAttribute="height" id="OGp-uB-Ksv"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Hp-Fm-22P" secondAttribute="trailing" constant="10" id="5qa-Xn-61m"/>
                <constraint firstItem="ND8-Sb-POs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="NUo-tz-5le"/>
                <constraint firstItem="0Hp-Fm-22P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="QP3-mn-hzy"/>
                <constraint firstAttribute="bottom" secondItem="ND8-Sb-POs" secondAttribute="bottom" constant="10" id="Qqo-gW-5TY"/>
                <constraint firstItem="0Hp-Fm-22P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="diR-pI-Xwe"/>
                <constraint firstItem="ND8-Sb-POs" firstAttribute="top" secondItem="0Hp-Fm-22P" secondAttribute="bottom" constant="10" id="sWl-dE-dXS"/>
                <constraint firstAttribute="trailing" secondItem="ND8-Sb-POs" secondAttribute="trailing" constant="10" id="vGW-kK-cFW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="160" height="260"/>
            <connections>
                <outlet property="regionLabel" destination="2Vz-Bb-6LV" id="3qh-gg-ouh"/>
                <outlet property="starsButton" destination="W1J-bk-MwZ" id="a7j-eM-gPo"/>
                <outlet property="wallpaperImageView" destination="0Hp-Fm-22P" id="yX3-px-DrE"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="178.125"/>
        </collectionViewCell>
    </objects>
</document>
